/*
  База данных название регионов
 */

function getQfromOKTMO(codeOktmo) {
  var map = new Map(db_oktmo);
  var q = map.get(codeOktmo);
  return q;
}

var db_oktmo = [
  // https://classifikators.ru/oktmo/17000000
  [17701000, 'Владимир, городской округ Владимир, Владимирская область, Центральный федеральный округ, 600000, РФ', 'Владимир'],
  [17720000, 'Гусь-Хрустальный, городской округ Гусь-Хрустальный, Владимирская область, Центральный федеральный округ, 601508, РФ', 'Гусь-Хрустальный'],
  [17725000, 'Ковров, городской округ Ковров, Владимирская область, Центральный федеральный округ, РФ', 'Ковров'],
  [17735000, 'Муром, городской округ Муром, Владимирская область, Центральный федеральный округ, 602267, РФ', 'Муром'],
  [17737000, 'ЗАТО Радужный, Владимирская область, Центральный федеральный округ, РФ', 'ЗАТО Радужный'],
  [17605000, 'Александровский район, Владимирская область, Центральный федеральный округ', 'Александровский р-н'],
  [17610000, 'Вязниковский район, Владимирская область, Центральный федеральный округ', 'Вязниковский р-н'],
  [17615000, 'Гороховецкий район, Владимирская область, Центральный федеральный округ', 'Гороховецкий р-н'],
  [17620000, 'Гусь-Хрустальный район, Владимирская область, Центральный федеральный округ', 'Гусь-Хрустальный р-н'],
  [17625000, 'Камешковский район, Владимирская область, Центральный федеральный округ, РФ', 'Камешковский р-н'],
  [17630000, 'Киржачский район, Владимирская область, Центральный федеральный округ, РФ', 'Киржачский р-н'],
  [17635000, 'Ковровский район, Владимирская область, Центральный федеральный округ, РФ', 'Ковровский р-н'],
  [17640000, 'Кольчугинский район, Владимирская область, Центральный федеральный округ, РФ', 'Кольчугинский р-н'],
  [17642000, 'Меленковский район, Владимирская область, Центральный федеральный округ, РФ', 'Меленковский р-н'],
  [17644000, 'Муромский район, Владимирская область, Центральный федеральный округ, РФ', 'Муромский р-н'],
  [17646000, 'Петушинский район, Владимирская область, Центральный федеральный округ, РФ', 'Петушинский р-н'],
  [17648000, 'Селивановский район, Владимирская область, Центральный федеральный округ, 602330, РФ', 'Селивановский р-н'],
  [17650000, 'Собинский район, Владимирская область, Центральный федеральный округ, РФ', 'Собинский р-н'],
  [17652000, 'Судогодский район, Владимирская область, Центральный федеральный округ, РФ', 'Судогодский р-н'],
  [17654000, 'Суздальский район, Владимирская область, Центральный федеральный округ, РФ', 'Суздальский р-н'],
  [17656000, 'Юрьев-Польский район, Владимирская область, Центральный федеральный округ, РФ', 'Юрьев-Польский р-н'],

  [24601000, 'Вичугский район, Ивановская область, Центральный федеральный округ, 155315, РФ', 'Вичугский р-н'],
  [24602000, 'Верхнеландеховский район, Ивановская область, Центральный федеральный округ, РФ', 'Верхнеландеховский р-н'],
  [24603000, 'Гаврилово-Посадский район, Ивановская область, Центральный федеральный округ, РФ', 'Гаврилово-Посадский р-н'],
  [24605000, 'Заволжский район, Ивановская область, Центральный федеральный округ, 155410, РФ', 'Заволжский р-н'],
  [24607000, 'Ивановский район, Ивановская область, Центральный федеральный округ, РФ', 'Ивановский р-н'],
  [24609000, 'Ильинский район, Ивановская область, Центральный федеральный округ, 155060, РФ', 'Ильинский р-н'],
  [24611000, 'Кинешемский район, Ивановская область, Центральный федеральный округ, 155830, РФ', 'Кинешемский р-н'],
  [24613000, 'Комсомольский район, Ивановская область, Центральный федеральный округ, РФ', 'Комсомольский р-н'],
  [24614000, 'Лежневский район, Ивановская область, Центральный федеральный округ, РФ', 'Лежневский р-н'],
  [24615000, 'Лухский район, Ивановская область, Центральный федеральный округ, 155284, РФ', 'Лухский р-н'],
  [24617000, 'Палехский район, Ивановская область, Центральный федеральный округ, РФ', 'Палехский р-н'],
  [24619000, 'Пестяковский район, Ивановская область, Центральный федеральный округ, РФ', 'Пестяковский р-н'],
  [24620000, 'Приволжский район, Ивановская область, Центральный федеральный округ, РФ', 'Приволжский р-н'],
  [24621000, 'Пучежский район, Ивановская область, Центральный федеральный округ, РФ', 'Пучежский р-н'],
  [24623000, 'Родниковский район, Ивановская область, Центральный федеральный округ, РФ', 'Родниковский р-н'],
  [24625000, 'Савинский район, Ивановская область, Центральный федеральный округ, РФ', 'Савинский р-н'],
  [24629000, 'Тейковский район, Ивановская область, Центральный федеральный округ, РФ', 'Тейковский р-н'],
  [24631000, 'Фурмановский район, Ивановская область, Центральный федеральный округ, РФ', 'Фурмановский р-н'],
  [24633000, 'Шуйский район, Ивановская область, Центральный федеральный округ, 155927, РФ', 'Шуйский р-н'],
  [24635000, 'Южский район, Ивановская область, Центральный федеральный округ, РФ', 'Южский р-н'],
  [24637000, 'Юрьевецкий район, Ивановская область, Центральный федеральный округ, РФ', 'Юрьевецкий р-н'],
  [24701000, 'Иваново, городской округ Иваново, Ивановская область, Центральный федеральный округ, 153000, РФ', 'Иваново'],
  [24703000, 'городской округ Вичуга, Ивановская область, Центральный федеральный округ, РФ', 'Вичуга'],
  [24705000, 'Кинешма, городской округ Кинешма, Ивановская область, Центральный федеральный округ, РФ', 'Кинешма'],
  [24706000, 'городской округ Кохма, Ивановская область, Центральный федеральный округ, 153511, РФ', 'Кохма'],
  [24707000, 'Тейково, городской округ Тейково, Ивановская область, Центральный федеральный округ, РФ', 'Тейково'],
  [24711000, 'Шуя, городской округ Шуя, Ивановская область, Центральный федеральный округ, РФ', 'Шуя'],

  [22602000, 'Ардатовский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Ардатовский  район'],
  [22603000, 'Арзамасский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Арзамасский  район'],
  [22605000, 'Балахнинский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Балахнинский  район'],
  [22607000, 'Богородский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Богородский  район'],
  [22609000, 'Большеболдинский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Большеболдинский  район'],
  [22610000, 'Большемурашкинский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Большемурашкинский  район'],
  [22612000, 'Бутурлинский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Бутурлинский  район'],
  [22614000, 'Вадский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Вадский  район'],
  [22615000, 'Варнавинский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Варнавинский  район'],
  [22617000, 'Вачский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Вачский  район'],
  [22618000, 'Ветлужский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Ветлужский  район'],
  [22619000, 'Вознесенский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Вознесенский  район'],
  [22621000, 'Воротынский городской округ, Нижегородская область, Приволжский федеральный округ, РФ', 'Воротынский  район'],
  [22622000, 'Воскресенский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Воскресенский  район'],
  [22626000, 'Гагинский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Гагинский  район'],
  [22628000, 'Городецкий район, Нижегородская область, Приволжский федеральный округ, РФ', 'Городецкий  район'],
  [22630000, 'Дальнеконстантиновский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Дальнеконстантиновский  район'],
  [22631000, 'Володарский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Володарский  район'],
  [22632000, 'Дивеевский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Дивеевский  район'],
  [22633000, 'Княгининский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Княгининский  район'],
  [22634000, 'Ковернинский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Ковернинский  район'],
  [22635000, 'Краснобаковский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Краснобаковский  район'],
  [22636000, 'Краснооктябрьский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Краснооктябрьский  район'],
  [22637000, 'Кстовский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Кстовский  район'],
  [22638000, 'Кулебаки, городской округ Кулебаки, Нижегородская область, Приволжский федеральный округ, 607010, РФ (Town)', 'Кулебакский  район'],
  [22639000, 'Лукояновский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Лукояновский  район'],
  [22640000, 'Лысковский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Лысковский  район'],
  [22641000, 'Навашинский городской округ, Нижегородская область, Приволжский федеральный округ, РФ', 'Навашинский  район'],
  [22642000, 'Павловский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Павловский  район'],
  [22644000, 'Перевозский городской округ, Нижегородская область, Приволжский федеральный округ, РФ', 'Перевозский  район'],
  [22645000, 'Пильнинский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Пильнинский  район'],
  [22646000, 'Починковский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Починковский  район'],
  [22648000, 'Сергачский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Сергачский  район'],
  [22649000, 'Сеченовский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Сеченовский  район'],
  [22650000, 'Сосновский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Сосновский  район'],
  [22651000, 'Спасский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Спасский  район'],
  [22652000, 'Тонкинский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Тонкинский  район'],
  [22653000, 'Тоншаевский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Тоншаевский  район'],
  [22654000, 'Уренский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Уренский  район'],
  [22655000, 'городской округ Чкаловск, Нижегородская область, Приволжский федеральный округ, РФ', 'Чкаловский  район'],
  [22656000, 'Шарангский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Шарангский  район'],
  [22657000, 'Шатковский район, Нижегородская область, Приволжский федеральный округ, РФ', 'Шатковский  район'],
  [22659000, 'Сокольский городской округ, Нижегородская область, Приволжский федеральный округ, РФ', 'Сокольский  район'],
  [22701000, 'Нижний Новгород, городской округ Нижний Новгород, Нижегородская область, Приволжский федеральный округ, РФ', 'город Нижний Новгород'],
  [22703000, 'Арзамас, городской округ Арзамас, Нижегородская область, Приволжский федеральный округ, РФ', 'город Арзамас'],
  [22704000, 'Саров, городской округ Саров, Нижегородская область, Приволжский федеральный округ, 607188, РФ', 'ЗАТО город Саров'],
  [22712000, 'Бор, городской округ Бор, Нижегородская область, Приволжский федеральный округ, РФ', 'город Бор'],
  [22715000, 'Выкса, городской округ Выкса, Нижегородская область, Приволжский федеральный округ, РФ', 'город Выкса'],
  [22721000, 'Дзержинск, городской округ Дзержинск, Нижегородская область, Приволжский федеральный округ, РФ', 'город Дзержинск'],
  [22734000, 'Первомайск, городской округ Первомайск, Нижегородская область, Приволжский федеральный округ, РФ', 'город Первомайск'],
  [22758000, 'Шахунья, городской округ Шахунья, Нижегородская область, Приволжский федеральный округ, РФ (Hamlet)', 'город Шахунья']

];

var db_oktmo1 = [
  [17000000, 'Владимирская обл.'],
  [24000000, 'Ивановская обл.'],
  [22000000, 'Нижегородская обл.']

];

function makeListOktmo(code) {
  let str = '';
  listReg(code, function(value) {
    let kn = value[2];
    if(!kn) kn = value[1];
    str += kn + "<br>\n";
  });

  // db_oktmo.forEach(function(value,index,arr) {
  //   if((''+value[0]).startsWith(code.substr(0,2))) {
  //     let kn = value[2];
  //     if(!kn) kn = value[1];
  //     str += kn + "<br>\n";
  //   }
  // });

  return str;
}

function listReg(code, callback)
{
  var cod = code.substr(0,2);
  for(var i=0; i < db_oktmo.length; i++) {
    var val = db_oktmo[i];
    if((''+val[0]).substr(0,2) == cod) {
      callback(val,i);
    }
  }
}